body{
    background-image:url("fondo.jpg") ;
}

#ext{
    width:auto;
    height: 40px;
    background-color:black;
    border: 4px dotted blue;
    margin:10px;
    padding:10px;
  }
  #img{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  
  #fecha{
      margin-left: auto;
  }
  #int{
    width:250px;
    background-color:grey;
    border: 4px dotted yellow;
    overflow: hidden;
  
    margin:15px;
    padding:5px;
    margin-left: -15px;
  }

  #int2{
    width:250px;
    background-color:grey;
    border: 4px dotted yellow;
    overflow: hidden;
  
    margin:60px;
    padding:5px;
    margin-left:-15px;
  }
  
  #int3{
    width:250px;
    background-color:grey;
    border: 4px dotted yellow;
    overflow: hidden;
  
    position: relative;
    margin-left: 1070px;
    margin-top: -10px;
  }

  #int4{
    width:250px;
    background-color:grey;
    border: 4px dotted yellow;
    overflow: hidden;

    position: relative;
    margin-left: 1070px;
    margin-top: 120px;
  
  }

  #centro{
    width:500px;
    height: 500px;
    background-color:red;
    border: 4px dotted blue;
   

 
  }
  #imgs{
    width:200px;
    display:block;
    margin-left: auto;
      margin-right: auto;
  }

  #img2{
      width: 500px;
      display:block;
      margin-left: auto;
        margin-right: auto;
  }


  #centro1{
    width:500px;
    background-color:darkgrey;
    border: 4px dotted blue;
    margin:400px;
   margin-top: 250PX;
    padding:10px;
  
 
    position: absolute;
}


#fecha{
    width: 500px;
    background-color: white;
}